[gd_scene load_steps=2 format=3 uid="uid://cohehnddipr85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ihtc"]
size = Vector2(75, 15)

[node name="paddle" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -7.5
offset_right = 37.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2ihtc")
