[gd_scene load_steps=2 format=3 uid="uid://be827o2ctjqww"]

[sub_resource type="LabelSettings" id="LabelSettings_2f615"]
font_size = 35
shadow_size = 11
shadow_color = Color(0, 0, 0, 0.294118)
shadow_offset = Vector2(2, 2)

[node name="Label" type="Label"]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 25.0
text = "0"
label_settings = SubResource("LabelSettings_2f615")
horizontal_alignment = 1
